MONGO_URL=mongodb://localhost:27017/records
AUTHOR_EMAIL=omobolanlearogudade@gmail.com
VITE_API_BASE_URL=http://localhost:3000/api
ADMIN_UI_URL=http://localhost:5173
JWT_SECRET=mysecretkey
REDIS_HOST=localhost
REDIS_PORT=6379
# CACHE_TYPE=redis

MONGO_USERNAME=omobolanlearogundade
MONGO_PASSWORD=oDLlfQB8jvYmCanM